worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 65;

    upstream flask_app {
        server trackmoney_api:5000;
    }

    upstream rabbitmq_ui {
        server rabbitmq:15672;
    }

    server {
        listen 80;
        server_name api.trace-my-money.life rabbitmq.trace-my-money.life;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.trace-my-money.life;

        ssl_certificate /etc/ssl/certs/tm_keys/certificate.crt;
        ssl_certificate_key /etc/ssl/certs/tm_keys/private.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://flask_app;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name rabbitmq.trace-my-money.life;

        ssl_certificate /etc/ssl/certs/rm_keys/certificate.crt;
        ssl_certificate_key /etc/ssl/certs/rm_keys/private.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://rabbitmq_ui;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
